<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlTrainer.Infrastructure\SqlTrainer.Infrastructure.csproj" />
    <ProjectReference Include="..\SqlTrainer.Persistence\SqlTrainer.Persistence.csproj" />
    <ProjectReference Include="..\SqlTrainer.TokenService.Presentation\SqlTrainer.TokenService.Presentation.csproj" />
  </ItemGroup>

</Project>
