<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SqlTrainer.Persistance</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqlTrainer.Application\SqlTrainer.Application.csproj" />
    </ItemGroup>

</Project>
