# SqlTrainer

./: LICENSE  README.md  SqlTrainer.sln
SqlTrainer.Application/: SqlTrainer.Application.csproj
SqlTrainer.Application/BusinessLogics/: ICorrectAnswerBusinessLogic.cs  IQuestionBusinessLogic.cs  IUserBusinessLogic.cs
SqlTrainer.Application/PasswordHasher/: IPasswordHasher.cs
SqlTrainer.Application/Repositories/: ICorrectAnswerRepository.cs  IQuestionRepository.cs  IUserRepository.cs
SqlTrainer.Application/Services/: IAnswerService.cs  ICorrectAnswerService.cs  IQuestionService.cs  IUserService.cs
SqlTrainer.JwtService.Infrastructure/: SqlTrainer.JwtService.Infrastructure.csproj
SqlTrainer.JwtService.Infrastructure/BusinessLogics/: JwtBusinessLogic.cs
SqlTrainer.JwtService.Infrastructure/BusinessLogics/Interfaces/: IJwtBusinessLogic.cs
SqlTrainer.JwtService.Infrastructure/Configurations/: JwtConfiguration.cs
SqlTrainer.JwtService.Infrastructure/Configurations/Interfaces/: IJwtConfiguration.cs
SqlTrainer.Persistence/: DependencyInjectionExtensions.cs  SqlTrainer.Persistence.csproj
SqlTrainer.Persistence/Configurations/: DatabaseConfiguration.cs
SqlTrainer.Persistence/Configurations/Interfaces/: IDatabaseConfiguration.cs
SqlTrainer.Persistence/DbUp/: DbUpService.cs
SqlTrainer.Persistence/DbUp/Interfaces/: IDbUpService.cs
SqlTrainer.Persistence/Dtos/: QuestionInsertDto.cs  UserGetDto.cs
SqlTrainer.Persistence/Dtos/Abstract/: Dto.cs
SqlTrainer.Persistence/Extensions/: DependencyInjectionExtensions.cs  DtoExtensions.cs
SqlTrainer.Persistence/Migrations/: get_user_by_login.sql  initial.sql  insert_question_proc.sql
SqlTrainer.Persistence/Repositories/: CorrectAnswerRepository.cs  QuestionRepository.cs  Repository.cs  UserRepository.cs
SqlTrainer.Persistence/Repositories/Abstract/: Repository.cs
SqlTrainer.Postgres/: SqlTrainer.Postgres.csproj
SqlTrainer.Postgres/DbUp/: DbUpService.cs
SqlTrainer.Postgres/DbUp/Interfaces/: IDbUpService.cs
SqlTrainer.Postgres/Extensions/: DependencyInjectionExtensions.cs  HostExtension.cs  HostExtensions.cs
SqlTrainer.Presentation/: SqlTrainer.Presentation.csproj
SqlTrainer.Presentation/Controllers/: Controller.cs  QuestionsController.cs
SqlTrainer.Presentation/Controllers/Abstract/: Controller.cs
SqlTrainer.Presentation/Dtos/: CorrectAnswerDto.cs  QuestionDto.cs
SqlTrainer.Presentation/Dtos/Abstract/: Dto.cs
SqlTrainer.Presentation/Extensions/: ConfigureModelStateErrors.cs  DtoExtensions.cs
SqlTrainer.TestService/: Program.cs  SqlTrainer.TestService.csproj  appsettings.json
SqlTrainer.TestService.Application/: SqlTrainer.TestService.Application.csproj  Usings.cs
SqlTrainer.TestService.Application/BusinessLogics/: IQuestionBusinessLogic.cs
SqlTrainer.TestService.Application/Repositories/: IQuestionRepository.cs
SqlTrainer.TestService.Application/Services/: IQuestionService.cs
SqlTrainer.TestService.Persistence/: SqlTrainer.TestService.Persistence.csproj  Usings.cs
SqlTrainer.TestService.Persistence/DbUp/: MigrationHandler.cs
SqlTrainer.TestService.Persistence/Dtos/: QuestionInsertDto.cs
SqlTrainer.TestService.Persistence/Extensions/: DependencyInjectionExtensions.cs
SqlTrainer.TestService.Persistence/Migrations/: initial.sql
SqlTrainer.TestService.Persistence/Repositories/: QuestionRepository.cs
SqlTrainer.TestService.Presentation/: SqlTrainer.TestService.Presentation.csproj  Usings.cs
SqlTrainer.TestService.Presentation/Controllers/: QuestionsController.cs
SqlTrainer.TestService.Presentation/Dtos/: QuestionDto.cs
SqlTrainer.TestService.Presentation/Extensions/: DtoExtensions.cs
SqlTrainer.TestService/Properties/: launchSettings.json
SqlTrainer.TokenService.Presentation/: SqlTrainer.TokenService.Presentation.csproj
SqlTrainer.TokenService.Presentation/Controllers/: JwtController.cs
SqlTrainer.TokenService.Presentation/Controllers/Abstract/: Controller.cs
SqlTrainer.TokenService.Presentation/Dtos/: LoginDto.cs  UserDto.cs
SqlTrainer.TokenService.Presentation/Extensions/: TokenServiceExtensions.cs
SqlTrainer.TokenService.Presentation/Helpers/: JwtService.cs  LoginService.cs
SqlTrainer.TokenService.Presentation/Helpers/Interfaces/: IJwtService.cs  ILoginService.cs
SqlTrainer.TokenService.WebApi/: Program.cs  SqlTrainer.TokenService.WebApi.csproj  appsettings.json
SqlTrainer.TokenService.WebApi/Properties/: launchSettings.json
SqlTrainer.UserService/: Program.cs  SqlTrainer.UserService.csproj  appsettings.json
SqlTrainer.UserService.Application/: SqlTrainer.UserService.Application.csproj  Usings.cs
SqlTrainer.UserService.Application/BusinessLogics/: ILoginBusinessLogic.cs  IRegistarationBusinessLogic.cs  IUserBusinessLogic.cs
SqlTrainer.UserService.Application/Repositories/: IUserRepository.cs
SqlTrainer.UserService.Application/Services/: IUserService.cs
SqlTrainer.UserService.Infrastructure/: SqlTrainer.UserService.Infrastructure.csproj  Usings.cs
SqlTrainer.UserService.Infrastructure/BusinessLogics/: LoginBusinessLogic.cs  RegistrationBusinessLogic.cs  UserBusinessLogic.cs
SqlTrainer.UserService.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
SqlTrainer.UserService.Infrastructure/Helpers/: PasswordHasher.cs
SqlTrainer.UserService.Persistence/: SqlTrainer.UserService.Persistence.csproj  Usings.cs
SqlTrainer.UserService.Persistence/DbUp/: MigrationHandler.cs
SqlTrainer.UserService.Persistence/Dtos/: UserGetDto.cs  UserInsertDto.cs
SqlTrainer.UserService.Persistence/Extensions/: DependencyInjectionExtensions.cs  DtoExtensions.cs
SqlTrainer.UserService.Persistence/Migrations/: initial.sql
SqlTrainer.UserService.Persistence/Repositories/: UserRepository.cs
SqlTrainer.UserService.Presentation/: SqlTrainer.UserService.Presentation.csproj  Usings.cs
SqlTrainer.UserService.Presentation/Controllers/: UsersController.cs
SqlTrainer.UserService.Presentation/Dtos/: LoginDto.cs  RegisterDto.cs
SqlTrainer.UserService.Presentation/Extensions/: DtoExtensions.cs
SqlTrainer.UserService/Properties/: launchSettings.json
(+39 files in other folders)
