<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Migrations\initial.sql" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Migrations\initial.sql" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Npgsql" Version="7.0.0" />
      <PackageReference Include="OperationResults" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqlTrainer.Postgres\SqlTrainer.Postgres.csproj" />
      <ProjectReference Include="..\SqlTrainer.UserService.Application\SqlTrainer.UserService.Application.csproj" />
      <ProjectReference Include="..\SqlTrainer.UserService.Domain\SqlTrainer.UserService.Domain.csproj" />
    </ItemGroup>

</Project>
