<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OperationResults" Version="2.0.0" />
      <PackageReference Include="OperationResults.Web" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqlTrainer.Presentation\SqlTrainer.Presentation.csproj" />
      <ProjectReference Include="..\SqlTrainer.TestService.Application\SqlTrainer.TestService.Application.csproj" />
    </ItemGroup>

</Project>
