<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OperationResults" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqlTrainer.JwtService.Infrastructure\SqlTrainer.JwtService.Infrastructure.csproj" />
      <ProjectReference Include="..\SqlTrainer.UserService.Application\SqlTrainer.UserService.Application.csproj" />
    </ItemGroup>

</Project>
