<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Migrations\initial.sql" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Migrations\initial.sql" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqlTrainer.Postgres\SqlTrainer.Postgres.csproj" />
      <ProjectReference Include="..\SqlTrainer.TestService.Application\SqlTrainer.TestService.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
