<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqlTrainer.TestService.Infrastructure\SqlTrainer.TestService.Infrastructure.csproj" />
      <ProjectReference Include="..\SqlTrainer.TestService.Persistence\SqlTrainer.TestService.Persistence.csproj" />
      <ProjectReference Include="..\SqlTrainer.TestService.Presentation\SqlTrainer.TestService.Presentation.csproj" />
      <ProjectReference Include="..\SqlTrainer.UserService.Persistence\SqlTrainer.UserService.Persistence.csproj" />
    </ItemGroup>

</Project>
