<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="OperationResults.Web" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqlTrainer.Application\SqlTrainer.Application.csproj" />
      <ProjectReference Include="..\SqlTrainer.Domain\SqlTrainer.Domain.csproj" />
    </ItemGroup>

</Project>
