<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqlTrainer.JwtService.Infrastructure\SqlTrainer.JwtService.Infrastructure.csproj" />
      <ProjectReference Include="..\SqlTrainer.Presentation\SqlTrainer.Presentation.csproj" />
      <ProjectReference Include="..\SqlTrainer.UserService.Application\SqlTrainer.UserService.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
      <PackageReference Include="OperationResults.Web" Version="2.0.0" />
    </ItemGroup>

</Project>
